<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <style>
        body{
            background-image: url("pic.png");
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        h1{
            color:black;
            size:100%;
            text-align: center;
        }
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: white;
  background-color:black;

  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: grey;
color:white;}

.button:active {
  background-color: black;
  color:black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.b{
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: black;
    color:white;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
    </style>
    <body>
        <h1>WELCOME PAGE</h1>
        <table width="90%" cellpadding="10" cellspacing="50">
            <tr>
                <td>
        <div style="position:relative;left:250px;top:50px;"><button onclick="document.getElementById('id03').style.display='block'" class="button" >SIGNUP</button><br><br><br><br><br>
        </div> </td>
        </tr>
        <tr>
            <td>
       <div style="position:relative;left:420px;top:-30px;"><button onclick="document.getElementById('id01').style.display='block'" class="button">LOGIN</button><br><br><br><br><br>
       </div></td>
       </tr>
      
        </table>
        <div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="login.jpg" alt="Avatar" class="avatar" style="width:200px">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="usname" required>
      <br><br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pasw" required>
        <br><br>
      <button type="submit" class="b">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
<script type="text/javascript" src="C:/Users/mamid/workspace/hai/src/mypkg/logg.java">
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


</script> 
<div id="id03" class="modal">
<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content animate" action="signup.php" method="post">
<br>
<fieldset>
<legend align="center"><b><h1>SIGN UP</h1></b></legend>
    <div class="container">
       <label><b>Firstname</b></label>
      <input type="text" placeholder="Firstname" name="fname" required>
<br><br>
       <label><b>Lastname</b></label>
      <input type="text" placeholder="Lastname" name="lname" required>
      <br><br>
      <label><b>Username</b></label>
      <input type="text" placeholder="Username" name="uname" required>

<br><br>
      <label><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
<br><br>
      <label><b>Password</b></label>
      <input type="password" id="txtPassword" title="must contain 8 characters only and it must include one number and one special character" placeholder="Enter Password" name="psw" pattern="[A-Za-z]{6}[@#!$%^&*]{1}[0-9]{1}" required>
  
      <br><br>
      
      <div class="container" style="background-color:#f1f1f1">
	<button type="submit" class="b" onclick="return Validate()">Sign Up</button>
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </div>
</fieldset>
  </form>
</div>
<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("txtPassword").value;
        var confirmPassword = document.getElementById("txtConfirmPassword").value;
        if (password != confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script>
<script>
// Get the modal
var modal = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> 
    </body>
</html>